# About

This Programm creates the recursive Fractals off an Array which can be changed and inverted by clicking. 

# How it works

1. The whole Array is copied into each 'True' element.
2. The whole Array is copied into the largest Array-like shaped rectangle of 'True' elements.

# TODO
Rectangle specific recursion is not yet working properly